.basic-details {
  grid-column: span 6;
  grid-row: span 10;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
 
.basic-details h3 {
  margin-bottom: 20px;
  color: #003B5C;
  font-size: 1.3rem;
  font-weight: 600;
}
 
.basic-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}
 
.basic-details-grid div {
  /* background-color: #f9fafb; */
  background-color: #1a4f6d0f;
  padding: 12px 14px;
  border-radius: 8px;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.03);
}
 
.basic-details-grid label {
  font-weight: 600;
  font-size: 0.85rem;
  color: #6b7280;
  display: block;
  margin-bottom: 4px;
}
 
.basic-details-grid p {
  font-size: 0.95rem;
  color: #111827;
  margin: 0;
}
 
 